starting org.apache.spark.deploy.master.Master, logging to /wheeler/scratch/bridges/spark/spark-bridges-org.apache.spark.deploy.master.Master-1-wheeler240.out
the: 79379
of: 39996
and: 38093
to: 28611
in: 21779
a: 20869
he: 12182
that: 12090
was: 11368
it: 10163
his: 10014
is: 9731
with: 9705
as: 7948
had: 7364
i: 7189
for: 6826
at: 6762
by: 6667
on: 6608
not: 6580
be: 6148
from: 5687
but: 5603
you: 5363
or: 5333
her: 5255
him: 5165
which: 4776
were: 4293
all: 4079
this: 3972
she: 3858
they: 3842
are: 3605
have: 3487
said: 3456
an: 3383
one: 3215
who: 2994
their: 2951
so: 2941
what: 2920
when: 2862
there: 2828
been: 2598
may: 2538
if: 2344
no: 2328
up: 2248
my: 2242
them: 2218
into: 2120
its: 2041
more: 1988
out: 1957
would: 1949
me: 1906
prince: 1893
did: 1868
only: 1861
pierre: 1785
we: 1774
could: 1695
now: 1666
has: 1597
will: 1564
then: 1548
some: 1526
time: 1509
man: 1502
about: 1492
after: 1484
other: 1484
do: 1483
such: 1405
before: 1347
very: 1335
how: 1297
should: 1290
your: 1274
over: 1259
than: 1204
these: 1201
new: 1199
any: 1195
those: 1188
first: 1155
himself: 1150
well: 1143
old: 1138
face: 1122
down: 1113
upon: 1108
men: 1104
see: 1094
natasha: 1093
two: 1070
our: 1065
andrew: 1065
